# bluetoothAssistant

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/bluetoothsmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bluetoothsmp/: HomeActivity.java
app/src/main/java/com/example/bluetoothsmp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bluetoothsmp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zzf/bluetoothsmp/: BaseActivity.java  BluetoothBase.java  BluetoothBle.java  BluetoothConnectionRegistry.java  BluetoothConnectionState.java  BluetoothObject.java  BluetoothService.java  BluetoothServiceConnect.java  CrlfFrameDecoder.java  Fruit.java  Liao_tian.java  MainActivity.java  MyApplication.java  StaticObject.java
app/src/main/java/com/zzf/bluetoothsmp/base/: AppConstants.java  BaseActivity.java
app/src/main/java/com/zzf/bluetoothsmp/customAdapter/: DebugLogAdapter.java  FruitAdapter.java  InfoAdapter.java  MsgAdapter.java
app/src/main/java/com/zzf/bluetoothsmp/entity/: BluetoothDrive.java  KeyboardEntity.java  LogItem.java  MessageMapper.java  Msg.java  SystemInfoMapper.java
app/src/main/java/com/zzf/bluetoothsmp/event/: BluetoothEvent.java  BluetoothType.java  Event.java  EventDispatcher.java  EventListener.java  EventType.java
app/src/main/java/com/zzf/bluetoothsmp/fragment/: BaseFragment.java  DashboardFragment.java  DebugFragment.java  HomeFragment.java  ServiceFragment.java
app/src/main/java/com/zzf/bluetoothsmp/liaoTian/: ChatModeFragment.java  KeyboardFragment.java  Liantian_new.java  SectionsPagerAdapter.java  liantian_new.java
app/src/main/java/com/zzf/bluetoothsmp/loading/: WeiboDialogUtils.java
app/src/main/java/com/zzf/bluetoothsmp/myLayout/: MySwipeRefreshLayout.java
app/src/main/java/com/zzf/bluetoothsmp/utils/: CheckUpdate.java  DateUtils.java  HexUtils.java  ImageUtils.java  LanguageUtils.java  MonitorMessage.java  SPUtils.java  StringUtils.java  ToastUtil.java
app/src/main/res/drawable/: chat_left_bg.xml  chat_right_bg.xml  gengduotianchong.xml  ic_beijing1.xml  ic_bluetooth.xml  ic_bluetooth_white.xml  ic_duankai.xml  ic_en.xml  ic_gengduotianchong.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml  ic_zh.xml  icon_bluetooth.xml  openai.xml  service.xml
app/src/main/res/drawable-v24/: icon_bluetooth.xml
app/src/main/res/layout/: activity_home.xml  activity_liantian_new.xml  activity_liao_tian.xml  activity_main.xml  dialog_layout.xml  edit_uuid_layout.xml  fragment_dashboard.xml  fragment_debug.xml  fragment_home.xml  fragment_liantian_new.xml  fragment_service.xml  frament_keyboard_moder.xml  fruit_item.xml  info_item.xml  item_debug_log.xml  msg_item.xml  title.xml
app/src/main/res/layout-land/: fragment_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  liao_tian.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/bluetoothsmp/: ExampleUnitTest.java
app/src/test/java/com/zzf/bluetoothsmp/: BluetoothConnectionRegistryTest.java  CrlfFrameDecoderTest.java
docs/: BLUETOOTH_CONNECTION_ROADMAP.md
gradle/wrapper/: gradle-wrapper.properties
