<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/me"
        android:title="@string/DirectionsForUse"
        />
    <item
        android:id="@+id/ys"
        android:title="@string/ys"
        />

    <item
        android:id="@+id/bt_menu_language"
        android:title="@string/switchLanguages"
        android:icon="@drawable/ic_zh"
        app:showAsAction="always"
        />
</menu>